{
  "domain": "samsungtv_mdc",
  "name": "Samsung TV MDC",
  "codeowners": ["@renssies", "@gethnet", "@amwdrizz"],
  "config_flow": true,
  "documentation": "https://github.com/renssies/ha-samsungtv-mdc",
  "integration_type": "device",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/renssies/ha-samsungtv-mdc/issues",
  "quality_scale": "bronze",
  "requirements": ["python-samsung-mdc==1.17.0"],
  "version": "1.0.0"
}
